schema.graphql

type _Schema_
  @fulltext(
    name: "postSearch",
    language: en,
    algorithm: rank,
    include: [
      {
        entity: "Post",
        fields: [
          { name: "comment" },
          { name: "name" }
        ]
      }
    ]
  )

type Board @entity {
  id: ID!
  title: String!
  postCount: BigInt!
  threadCount: BigInt!
  name: String!
  score: BigInt!
  isNsfw: Boolean!
  isLocked: Boolean!
  createdBy: User!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  lastBumpedAt: BigInt!
  jannies: [BoardJanny!]! @derivedFrom(field: "board")
}

type Thread @entity {
  id: ID!
  board: Board!
  isPinned: Boolean!
  isLocked: Boolean!
  op: Post!
  subject: String!
  replies: [Post!]! @derivedFrom(field: "thread")
  replyCount: BigInt!
  imageCount: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  lastBumpedAt: BigInt!
  score: BigInt!
}

type Post @entity {
  id: ID!
  thread: Thread
  n: BigInt!
  name: String
  from: User!
  comment: String!
  image: Image
  createdAt: BigInt!
  createdAtBlock: BigInt!
  bans: [PostBan!]! @derivedFrom(field: "post")
  score: BigInt!
}

type PostReport @entity {
  id: ID!
  post: Post!
  reason: String!
  from: User!
}

type Ban @entity {
  id: ID!
  user: User!
  expiresAt: BigInt!
  reason: String!
  from: User!
}

type UserBan @entity {
  id: ID!
  user: User!
  ban: Ban!
}

type BoardBan @entity {
  id: ID!
  user: User!
  board: Board!
  ban: Ban!
}

type PostBan @entity {
  id: ID!
  user: User!
  post: Post!
  ban: Ban!
}

type User @entity {
  id: ID!
  address: String!
  lastPostedAt: BigInt
  bans: [Ban!]! @derivedFrom(field: "user")
  jannies: [BoardJanny!]! @derivedFrom(field: "user")
  score: BigInt!
}

type Admin @entity {
  id: ID!
}

type BoardJanny @entity {
  id: ID!
  user: User!
  board: Board
  createdAt: BigInt!
}

type Image @entity {
  id: ID!
  name: String!
  byteSize: BigInt!
  ipfsHash: String!
  isNsfw: Boolean!
  isSpoiler: Boolean!
  score: BigInt!
}

type ChanStatus @entity {
  id: ID!
  isLocked: Boolean!
}

type IPFSReference @entity {
  id: ID!
}